# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = DataAnalysis.settings

[deploy:006]
url = http://localhost:6800/
project = DataAnalysis
